pub const TokenKindTag = enum {
    eof,
    number,
    identifier,
    string_lit,
    lparen,
    rparen,
    lbrace,
    rbrace,
    lbracket,
    rbracket,
    semicolon,
    colon,
    comma,
    question,

    plusplus,
    minusminus,

    kw_return,
    kw_auto,
    kw_extrn,
    kw_while,
    kw_break,
    kw_goto,
    kw_if,
    kw_else,
    kw_switch,
    kw_case,

    // operators sorted by precedence
    assign,
    bitor,
    bitand,
    equal,
    nequal,
    greater,
    less,
    greq,
    lseq,
    bitshl,
    bitshr,
    plus,
    minus,
    mul,
    div,
    percent,
    exclamation,
};

pub const TokenKind = union(TokenKindTag) {
    eof: void,
    number: i64,
    identifier: []const u8,
    string_lit: []const u8,
    lparen: void,
    rparen: void,
    lbrace: void,
    rbrace: void,
    lbracket: void,
    rbracket: void,
    semicolon: void,
    colon: void,
    comma: void,
    question: void,

    plusplus,
    minusminus: void,

    kw_return,
    kw_auto,
    kw_extrn,
    kw_while,
    kw_break,
    kw_goto,
    kw_if,
    kw_else,
    kw_switch,
    kw_case: void,

    // operators sorted by precedence
    assign: void,
    bitor: void,
    bitand: void,
    equal,
    nequal: void,
    greater,
    less,
    greq,
    lseq: void,
    bitshl,
    bitshr: void,
    plus,
    minus: void,
    mul,
    div,
    percent: void,
    exclamation: void,
};

pub const Token = struct {
    kind: TokenKind,
    location: usize,
};
